import { defineConfig } from "vite";
import react from "@vitejs/plugin-react-swc";

// https://vitejs.dev/config/

export default defineConfig({
  css: {
    modules: {
      localsConvention: "camelCase",
      // generateScopedName: "[name]__[local]___[hash:base64:5]",
    },
  },
  plugins: [react()],
  optimizeDeps: {
    include: ["@material-ui/core/styles/createMuiTheme", "react-dom"],
  },
  build: {
    rollupOptions: {
      output: {
        manualChunks(id) {
          if (id.indexOf("node_modules") >= 0) {
            return id
              .toString()
              .split("node_modules/")[1]
              .split("/")[0]
              .toString();
          }
        },
      },
    },
  },
});
